<!DOCTYPE html>
  <html>
    <head>
      <title>Todo App</title>
      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
            rel="stylesheet">
      <link rel="stylesheet" 
            href="style.css" 
            media="screen" 
            charset="utf-8">
    </head>
    <body class="body">
      <header class="header">
        <img class="header__image" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
        <a class="header__link" 
            href="https://goal-life.com/page/method/matrix-eisenhower">
            Want more details?
        </a>
      </header>
      <main class="main-wrapper">
        <section class="add-item">
          <h3 class="add-item__title h3">Add Item</h3>
          <div class="task-row-wrapper">
              <input id="new-task"
                     class="task-row-wrapper__input task" 
                     type="text">
              <button class="task-row-wrapper__button">Add</button>
            </div>
        </section>
        <section class="todo">
        <h3 class="todo__title h3" >Todo</h3>
        <ul class="todo-list" id="incompleted-tasks">
          <li class="todo-list__item list-item" >
            <input class="list-item__checkbox" type="checkbox">
            <label class="list-item__task label">Pay Bills</label>
            <input type="text" class="list-item__task input">
            <button class="list-item__edit">Edit</button>
            <button class="list-item__delete button-delete">
              <img class="button-delete__image" src="./remove.svg" alt="Delete button">
            </button>
          </li>
          <li class="todo-list__item list-item edit-mode">
            <input class="list-item__checkbox" type="checkbox">
            <label class="list-item__task label">Go Shopping</label>
            <input type="text" 
                   value="Go Shopping" 
                   class="list-item__task input">
            <button class="list-item__edit">Save</button>
            <button class="list-item__delete button-delete">
              <img class="button-delete__image" src="./remove.svg" alt="Delete button">
            </button>
          </li>
        </ul>
        </section>
        <section class="completed">
          <h3 class="completed__title h3">Completed</h3>
          <ul class="completed-list" id="completed-tasks">
            <li class="completed-list__item list-item">
              <input class="list-item__checkbox" type="checkbox" checked>
              <label class="list-item__task label">See the Doctor</label>
              <input type="text" class="list-item__task input">
              <button class="list-item__edit">Edit</button>
              <button class="list-item__delete button-delete">
                <img class="button-delete__image" src="./remove.svg" alt="Delete button">
              </button>
            </li>
          </ul>
        </section>
      </main>
      <script src="app.js"></script>
    </body>
  </html>